name=DFRobot_SerialMP3
version=1.0.0
author=DFRobot
maintainer=tangjie <jie.tang@dfrobot.com>
sentence=This is a library for the serial MP3 playback module (SKU:无).
paragraph=This is a library for the serial MP3 playback module
category=Device Control
url=https://github.com/DFRobot/DFRobot_SerialMP3
architectures=*
